{"name":"Promotion","short_name":"Promotion","start_url":"/","display":"standalone","theme_color":"#ff5858","background_color":"#ff5858","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}